<!DOCTYPE html>
<!--Code By Arjun, Shubh, and Kyle-->
<html>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ambrosia Greek Pizza</title>
  </head>

  <style>
   
    body {
        background: linear-gradient(to bottom right, #769FCD, #F7FBFC);
        
    }
   
    hr {
      overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px
    }
   
   #ancient {
     font-size: 68px;
     font-family: 'Dancing Script';
     color: #8bc34a;
   }
   
   #take {
     font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold
   }
   
    }
    h1 {
      font-family: ;
      font-size: 40px;
    }
    p {
      font-size: 30px;
      font-family:;
      color: green;
    }
    a {
      font-family: ;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    h2 {
      font-family: ;
      font-size: 35px;
    }
    ul {
      font-family: ;
      font-size: 30px;
      color: green;
     
    }
    td {
      font-family: Oswald;
      font-size: 25px;
    }
    
    .footer {
      color: white;
      padding: 15px;
      border: outset white 10px;
    }
    .footer2 {
      float: right
    }
    table {
      width: 100%;
    }
    h3 {
      font-family: Oswald;
      font-size: 35px;
    }
  </style>


  <body>
  
    &emsp;
    
    <center>
      <h1 id="take">Take yourself back in time to </h1>
    </center>
   
    <center>
      <h1 id="ancient">Ancient Greece</h1>
    </center>
    
    &emsp;
    
    <div class="clearfix">
      <center>
        <table>
          <tr>
            <th><img class="greek" src="" width="650px" height="250px"></th>
          </tr>
        </table>
      </center>
      <center>
      <p>
        Come enjoy the food of the Greek Gods!
      </p>
      </center>
      <hr>
      <center>
     
        <h2>
          Reviews from Our Favourite Diners
        </h2>
      </center>

      <center><p>"I took my family here for dinner. Fabulous!" - Oprah Winfrey</p></center>
      <center><p>"One of the great pizza places in the world." - Bill Gates</p></em></center>
      <center><p>"I could write a book based on this fantastic pizza!" - J.K. Rowling</p></center>

    <div class="information">
     <div class="information">
     <h1>Contacts:</h1>

     <p align=left>Phone: 604-123-4567 </p>
     <p align=left>Fax: 604-123-4567</p>
       </div>

        <h1>Address</h1>
        <p align=left>12345 Ave</p>
        <p align=left>Surrey, B.C. Canada</p>
        <p align=left>V1G 6U8</p>
        
      </div>
      
    </div>


  </body>



</html>



