<!DOCTYPE html>
<html>
 <!--My name is arjun and this is my code-->
  <head>

    &emsp;

    <title>Academic History</title>
    <style>
    
    .kid {
      overflow: hidden
      text-overflow: ellipsis;
      white-space: nowrap
    }
    
      a:link {
        background-color: transparent;
        text-decoration: none;
        color: #0276FD;
      }

      a:hover {
        color: #0276FD;
      }

      a:active {
        color: #0276FD;
      }

      h1 {
        border: 5px solid black;
        outline: 3px solid blue;
        outline-width: thin;
        font-family: comic sans ms, sans-serif, arial;
      }

      .button {
        position: relative;
        padding: 15px 25px;
        font-size: 26px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #009ACD;
        background-color: #B2DFEE;
        border: none;
        border-radius: 15px;
        box-shadow: 9px;
      }

      .button:hover {
        background-color: #0276FD;
      }

      .button:active {
        background-color: #0276FD;
        box-shadow: 5px;
        transform: translateY(8px);
      }
      
      .academic {
        font-family: times new roman;
        font-size: 20px;
        font-style: italic:
      }
    </style>
  </head>

  <body>
    <center>
      <h1 class="kid"><img src="https://media.giphy.com/media/XreQmk7ETCak0/giphy.gif" width="150" length="150"/> My Academic History <img src="https://media.giphy.com/media/XreQmk7ETCak0/giphy.gif" width="150" length="150" 
    />
    
    </h1>
    </center>

     <ul class="academic">
     <li>I attended MIT, Stanford, Harvard, CalTech, Cambridge, Oxford, University of Chicago, Princeton, ETH Zurich, and UCL, all at the same time, as I was going to receive Doctorates in Astrophysics, Astronomy, Philosophy, Software Engineering, Computer Science, Business Administration, Psychology, and Doctor of Medicine, but I dropped out to save the rap game.</li>
     &emsp;
     <li>I was given the prestigious, and desired award that was on the level of a Nobel Piece Prize....My 3rd grade class spelling champion certificate</li>
     &emsp;
     <li>I have a certificate staing I helped Elon Musk create the Falcon Heavy rocket, who do you think programmed the computer to even tell the rocket to launch though?.</li>
      &emsp;
      <li>I received 9 million in scholarships to all the schools I went to because they needed me in their school, but the rap game needed me more importantly.</li>
      &emsp;
      
      <li>I have a 6.00 GPA and I have never gotten lower than 130% in any of my classes, I do bonus work that the teacher doesn't even hand out, but they give me that mark because they were aghast at my intelligence.
     </ul>
     


  </body>

</html>
