<!DOCTYPE html>
<html>
 <!--My name is arjun and this is my code-->
  <head>

    &emsp;

    <title>Accomplishments</title>
    <style>
    
    .kid {
      overflow: hidden
      text-overflow: ellipsis;
      white-space: nowrap
    }
    
      a:link {
        background-color: transparent;
        text-decoration: none;
        color: #0276FD;
      }
      a:hover {
        color: #0276FD;
      }
      a:active {
        color: #0276FD;
      }
      h1 {
        border: 5px solid black;
        outline: 3px solid blue;
        outline-width: thin;
        font-family: comic sans ms, sans-serif, arial;
      }
      .button {
        position: relative;
        padding: 15px 25px;
        font-size: 26px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #009ACD;
        background-color: #B2DFEE;
        border: none;
        border-radius: 15px;
        box-shadow: 9px;
      }
      .button:hover {
        background-color: #0276FD;
      }
      .button:active {
        background-color: #0276FD;
        box-shadow: 5px;
        transform: translateY(8px);
      }
      
      .yeet {
        font-family: times new roman;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <center>
      <h1 class="kid"><img src="https://i.imgur.com/CyqlGci.gif" width="150" length="50"/> My Accomplishments <img src="https://i.imgur.com/CyqlGci.gif" width="150" length="50" 
    />
    
    </h1>
    </center>
    
      <ul class="yeet">
      <li>I have received Scholarships to nearly all of the Top 20 Schools in the world</li>
      <li>I have received Athletic Scholarships to nearly all the of the best schools that are known for their athletics.</li>
      <li>I am the fastest typer to ever live, 1000 wpm, I typed out a 50 page essay on Zoboomafoo in less than 30 minutes, and received a Nobel Piece Prize</li>
      <li>I escaped Baltic State Penitentiary 4 times by digging out a tunnel using a fork. </li>
      <li>I actually founded Space X, Elon Musk just stole it from me.</li>
      <li>I discovered the particle that is responsible for why the force of gravity works, by conducting experiments in my own bathroom.</li>
      <li>I found the bottom of the rainbow and found an actual leprechaun with a pot of gold, and most importantly I got a box of limited edition Lucky Charms cereal.</li>
      <li>I revived the first dinosaur back to life, and I made a real life Jurassic Park.</li>
      <li>I created my own particle accelerator using my lego bricks.</li>
      </ul>
      



  </body>

</html>
