<!DOCTYPE html>
<html>
 <!--My name is arjun and this is my code-->
  <head>

    &emsp;

    <title>Contact Info</title>
    <style>
    
    .drake {
      overflow: hidden
      text-overflow: ellipsis;
      white-space: nowrap
    }
    
      a:link {
        background-color: transparent;
        text-decoration: none;
        color: #0276FD;
      }
      a:hover {
        color: #0276FD;
      }
      a:active {
        color: #0276FD;
      }
      h1 {
        border: 5px solid black;
        outline: 3px solid blue;
        outline-width: thin;
        font-family: comic sans ms, sans-serif, arial;
      }
      .button {
        position: relative;
        padding: 15px 25px;
        font-size: 26px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #009ACD;
        background-color: #B2DFEE;
        border: none;
        border-radius: 15px;
        box-shadow: 9px;
      }
      .button:hover {
        background-color: #0276FD;
      }
      .button:active {
        background-color: #0276FD;
        box-shadow: 5px;
        transform: translateY(8px);
      }
      
      .yeety {
        font-family: times new roman;
        font-size 20px;
      }
    </style>
  </head>

  <body>
    <center>
      <h1 class="drake"><img src="https://media.giphy.com/media/hzJ7Lav7ARaKY/giphy.gif" width="150" length="150"/> My Contact Information <img src="https://media.giphy.com/media/hzJ7Lav7ARaKY/giphy.gif" width="150" length="150" /></h1>
    </center>
    
    <ul class="yeety">
    <li>Phone: 1800-267-2001 ALARM FORCE</li>
    <li>Email: BalticBoi@Baltic.com</li>
    <li>I also use the most advanced form of communication, by using ancient technology called the can and string</li>
    </ul>



  </body>

</html>
