<!DOCTYPE html>
<html>

  <head>

    &emsp;

    <title>My Electronic Portfolio</title>
    <style>
      a:link {
        background-color: transparent;
        color: blue:
      }

      h1 {
        border: 5px solid black;
        outline: 3px solid blue;
        outline-width: thin;
        font-family: comic sans ms, sans-serif, arial;
      }

      .button {
        font-size: 30px;
        color: black;
        position: relative;
        background-color: #79CDCD;
        border: 4px solid black;
        padding: 15px 15px;
        text-align: right;
      }
      
      #intro {
        font-size: 30px;
        color: #008B8B;
      }

    </style>
  </head>

  <body>
    <center>
      <h1>Arjun's Electronic Portfolio</h1>
    </center>
    <center><p id="intro">Welcome to my Electronic Portfolio!</p></center>
    <ul>
      <center><button class="button">Accomplishments</button></center>

      &emsp;

      <center><button class="button">Experience</button></center>

      &emsp;

      <center><button class="button">Academic History</button></center>

      &emsp;

      <center><button class="button">Contact Info</button></center>

      &emsp;

      <center><button class="button">Fun Facts</button></center>


  </body>

</html>

