<!DOCTYPE html>
<html>

  <body background="w3s.png">
    <!--My name is arjun and this is my code-->

    <head>

      &emsp;

      <title>Experience</title>
      <style>
        .kid {
          overflow: hidden text-overflow: ellipsis;
          white-space: nowrap
        }

        a:link {
          background-color: transparent;
          text-decoration: none;
          color: #0276FD;
        }

        a:hover {
          color: #0276FD;
        }

        a:active {
          color: #0276FD;
        }

        h1 {
          border: 5px solid black;
          outline: 3px solid blue;
          outline-width: thin;
          font-family: comic sans ms, sans-serif, arial;
        }

        .button {
          position: relative;
          padding: 15px 25px;
          font-size: 26px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #009ACD;
          background-color: #B2DFEE;
          border: none;
          border-radius: 15px;
          box-shadow: 9px;
        }

        .button:hover {
          background-color: #0276FD;
        }

        .button:active {
          background-color: #0276FD;
          box-shadow: 5px;
          transform: translateY(8px);
        }

      </style>
    </head>

    <body>
      <center>
        <h1 class="kid"><img src="https://i.imgur.com/CyqlGci.gif" width="150" length="50" /> My Job and Volunteer Experience <img src="https://i.imgur.com/CyqlGci.gif" width="150" length="50" />

      </center>

    </body>

</html>

