<!DOCTYPE html>
<html>

  <body background="w3s.png">
    <!--My name is arjun and this is my code-->

    <head>

      &emsp;

      <title>Fun Facts</title>
      <style>
        body {
          background-color: #53F009;
        }

        .kid {
          overflow: hidden text-overflow: ellipsis;
          white-space: nowrap
        }

        a:link {
          background-color: transparent;
          text-decoration: none;
          color: #0276FD;
        }

        a:hover {
          color: #0276FD;
        }

        a:active {
          color: #0276FD;
        }

        h1 {
          border: 5px solid black;
          outline: 3px solid blue;
          outline-width: thin;
          font-family: comic sans ms, sans-serif, arial;
        }

        .button {
          position: relative;
          padding: 15px 25px;
          font-size: 26px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #009ACD;
          background-color: #B2DFEE;
          border: none;
          border-radius: 15px;
          box-shadow: 9px;
        }

        .button:hover {
          background-color: #0276FD;
        }

        .button:active {
          background-color: #0276FD;
          box-shadow: 5px;
          transform: translateY(8px);
        }

        .baltic {
          font-family: times new roman;
          font-size: 20px;
        }

      </style>
    </head>

    <body>
      <center>
        <h1 class="kid"><img src="https://media.giphy.com/media/O5NyCibf93upy/giphy.gif" width="150" length="50" /> Fun Facts about Myself <img src="https://media.giphy.com/media/O5NyCibf93upy/giphy.gif" width="150" length="50" /></h1>

      </center>

      <ul>
        <li class="baltic">I am a graduate of Hogwarts Witchcraft and Wizardry, then I became vegan, I can't drink water because it's the home of the fish, and I don't associate with hurting animal emotions.</li>
        &emsp;
        <li class="baltic">I dropped out of school just to save the rap game, and I succeeded with the name Lil Baltic.</li>
        &emsp;
        <li class="baltic">I attended Baltic State Penitentiary because I was saving the rap game.#FREELILBALTIC. </li>
        &emsp;
        <li class="baltic">I dunked over Michael Jordan, but more importantly I dunked over Baltej, the greatest basketball player to ever live.</li>
      </ul>

      </p>
    </body>

</html>
