<!DOCTYPE html>
<!--Arjun was here yeet-->
<html>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bio 11 Project</title>
  </head>
  <!--Shubh was here-->
  <style>
    body {
      background: linear-gradient(to bottom right, #00755e, #F7FBFC);
    }

    hr {
      overflow: visible;
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px
    }

    #ancient {
      font-size: 68px;
      font-family: 'Dancing Script';
      color: black;
    }

    #take {
      font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
    }

    #enjoy {
      font-size: 30px;
      font-family: "Dancing Script";
      color: darkgreen;
    }

    #money {
      font-size: 81px;
      font-family: 'Anton';
      font-weight: bold;
      color: #ff0000;
    }

    h1 {
      font-family: "Dancing Script";
      font-size: 60px;
    }

    p {
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }

    a {
      font-family: ;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .review {
      font-style: italic;
    }

    table {
      width: 100%;
    }

    th {
      font-size: 7px;
    }

    ul {
      font-family: Anton;
    }

    .links {
      font-size: 15px;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: black;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: lightgreen;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

  </style>


  <body>

    &emsp;

    <center>
      <h1 id="take">Welcome To The
        <div id="ancient">Aves Species!</div>
      </h1>
    </center>
    &emsp;




    <table>
      <tr>
        <th><a href="https://ashokar16.github.io/Reposit/amphibians.html">
          Amphibians
          </th></a>
          <th><a href="https://ashokar16.github.io/Reposit/fish.html">
          Fish
          </th></a>
            <th><a href="https://ashokar16.github.io/Reposit/aves.html">
          Reptiles
            </th>
        <th><a href="https://ashokar16.github.io/Reposit/mammals.html">
          Mammals
        </th></a>
      </tr>
    </table>


    <hr>

    <center>
      <h1>
        Circulatory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/xz7j5iG.png">
    </center>

    <center>
      <p class="paragraphs">
       Birds have a 4 chambered heart that is divided into 2 atria and 2 ventricles. This improves
the circulation and allows them to be warm-blooded. They also have pulmonary and systemic
circuits.

      </p>
    </center>

    <hr>



    <center>
      <h1>
        Respiratory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/56JOgDT.png" length="100">
    </center>

    <center>
      <p class="paragraphs">
        Bird lungs are highly developed and efficient. Bird lungs are connected to large air sacs
making gas exchange in birds more efficient. These sacs are also buoyant letting birds be lighter.
Birds can have 7 or 9 air sacs. Their lungs are relatively small and they lack a diaphragm. Gas
exchange does not occur in alveoli, instead it occurs between air capillaries and blood capillaries.
Birds, being able to fly and all, are subject to changes in oxygen. As birds fly higher, there is less
oxygen and flight does take a lot of energy, requiring large amounts of oxygen. Gases travel
opposite to the path of blood, allowing gas exchange to occur more efficiently but requiring two
different cycles of air intake and exhalation to get air out of the lungs. Air only moves one way in
contrast to mammals. Birds can take in cleaner air and they must excrete all the air they do not
require before taking in more air. Mammals take in used air and new air at the same time. Birds
are able to take in oxygen even while exhaling. Birds have a much more efficient lung structure
than mammals. 

      </p>
    </center>

    <hr>



    <center>
      <h1>
        Reproductive System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/Uugzsur.jpg" width="570px" length="570px">
    </center>

    <center>
      <p class="paragraphs">
        Most male birds have no external sex organs but they do have 2 testes which expand
largely during breeding season. A female's ovary will also expand. The male bird comes close the
female then releases sperm on the female's cloaca which is the opening where sperm must enter
to fertilize the egg. This can sometimes occur in less than a second. The sperm will fertilize the
egg and after that, the egg travels down a narrow tube called the oviduct towards the cloaca. On
its way down, it'll take on a coating of albumen, and later, a shell of calcium. Before the egg is
laid it may also receive various colored pigments. Birds exhibit varying levels of parental care.
Some chicks are born helpless and require their parents to do everything. On the other hand,
some chicks are capable of walking as soon as they are born and require practically no care.

      </p>
    </center>


    <hr>



    <center>
      <h1>
        Nervous System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/KeMdiTP.gif">
    </center>

    <center>
      <p class="paragraphs">
        Birds possess everything other vertebrates do except the cerebral cortex. The lack of a
cerebral cortex caused people to assume birds are stupid, hence the term "bird-brain". However,
birds have a well developed nervous system that responds strongly to the world around it. Birds
typically have exceptional vision, excellent hearing, poor sense of smell. There are some
exceptions such as kiwis who are nearly blind, relying on their powerful smell. Birds have the best
vision of all animals with their large eyes (in some species these are more massive than their
brain) which provide keen sight and color vision.
      </p>
    </center>

    <hr>

    <center>
      <h1>
        Excretory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/VccMPl3.jpg" width="570" length="570">
    </center>

    <center>
      <p class="paragraphs">
       Birds lack urinary bladders but they do possess cloaca which allows them to reabsorb
water from waste back into the bloodstream. Instead of being expelled as a liquid, uric acid is
concentrated into urate salts. Urate salts are excreted with feces. Birds have kidneys with loops
of Henle however they do not extend as far into the medulla as mammals. This means that bird
kidneys cannot concentrate urine to the high osmolarities achieved by mammalian kidneys.


      </p>
    </center>

    <hr>

    <center>
      <h1>
        Digestive System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/bzUaJDo.png">
    </center>

    <center>
      <p class="paragraphs">
        A bird's digestive tract starts from the mouth then to the pharynx, into the esophagus,
into the stomach, into the small intestine, into the large intestine and finally, out of the cloacal
opening. Some birds have a crop (pouch that stores undigested food). Most bird stomachs are
two-parted. First comes the proventriculus which secretes digestive fluids and the second is the
gizzard. Birds lack teeth, instead using their gizzards to crush food. The digestive system is
complete and is basically a long tube extending through the body. 
      </p>
    </center>
  </body>


</html>
