<!DOCTYPE html>
<!--Arjun was here yeet-->
<html>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bio 11 Project</title>
  </head>
  <!--Shubh was here-->
  <style>
    body {
      background: linear-gradient(to bottom right, #00755e, #F7FBFC);
    }

    hr {
      overflow: visible;
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px
    }

    #ancient {
      font-size: 68px;
      font-family: 'Dancing Script';
      color: black;
    }

    #take {
      font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
    }

    #enjoy {
      font-size: 30px;
      font-family: "Dancing Script";
      color: darkgreen;
    }

    #money {
      font-size: 81px;
      font-family: 'Anton';
      font-weight: bold;
      color: #ff0000;
    }

    h1 {
      font-family: "Dancing Script";
      font-size: 60px;
    }

    p {
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }

    a {
      font-family: ;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .review {
      font-style: italic;
    }

    table {
      width: 100%;
    }

    th {
      font-size: 7px;
    }

    ul {
      font-family: Anton;
    }

    .links {
      font-size: 15px;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: black;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: lightgreen;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

  </style>


  <body>

    &emsp;

    <center>
      <h1 id="take">Welcome To The
        <div id="ancient">Fish Species!</div>
      </h1>
    </center>
    &emsp;



    <center>
      <table>
        <tr>
          <th><a href="">
          Amphibians
          </th></a>
            <th><a href="">
          Reptiles
          </th></a>
              <th><a href="">
          Aves
        </th></a>
                <th><a href="">
          Mammals
        </th></a>
        </tr>
      </table>
    </center>

    <hr>

    <center>
      <h1>
        Circulatory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/AcmmpY2.png">
    </center>

    <center>
      <p class="paragraphs">
        Fish have a closed circulatory system consisting of a 2-chambered heart, which is made up of an atrium, a ventricle and blood vessels. The atrium collects returned blood from the body, in contrast the ventricle pumps blood to the gills where it becomes
        re-oxygenated. The blood flows to many parts from the ventricle all the way to the atrium. Blood can only flow in one direction and there are not many blood vessels in a fish's body. The lack of vessels means circulation of blood is slow and some
        parts of the fish may receive a limited amount of oxygen.

      </p>
    </center>

    <hr>



    <center>
      <h1>
        Respiratory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/bUN2DSi.png">
    </center>

    <center>
      <p class="paragraphs">
        Fish, unlike many other animals live only in water and they have to be able to obtain oxygen from water. Luckily, there is still oxygen in the water. However, there is less oxygen in the water than in the air. Fish have gills capable of taking dissolved
        oxygen from the water into their blood streams. Gills are highly branched and folded (to maximize surface area) tissue filaments. The take oxygen into the blood stream by diffusing the oxygen across the gills.


      </p>
    </center>

    <hr>



    <center>
      <h1>
        Reproductive System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/58x7sXL.jpg" width="570px" length="570px">
    </center>

    <center>
      <p class="paragraphs">
        Fish reproduce sexually and for most species, sexes are separate. Some species are hermaphrodites. Most fish are oviparous while others are viviparous. Fertilization is external. The females release a large number of eggs and the males release sperm which
        fertilizes those eggs. Some fishes lay eggs on plants while others can have special adhesive eggs


      </p>
    </center>


    <hr>



    <center>
      <h1>
        Nervous System
      </h1>
    </center>

    <center>
      <img src="" >
    </center>

    <center>
      <p class="paragraphs">
       Fishes have a well-developed nervous system that gets information from a variety of sense
organs. Fishes display cephalization (as does every other vertebrate) and they also have a spinal
cord. Fishes contain sense organs such as eyes, internal ears, taste glands, and smelling organs.
The brain is capable of coordinating a variety of activities and it controls everything by neurons.
A lot of a fish's brain and sense organs are dependent on their environment. For example, fish
that live in darker areas will have a better sense of sight and larger eyes. Some fish, such as sharks,
electric eels and catfish have the ability to sense electrical pulses in the water. Fish also have the
lateral line system which allows the fish the sense changes in water currents and pressure.


      </p>
    </center>

  </body>


</html>
