<!DOCTYPE html>
<!--Arjun was here yeet-->
<html>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkL_txupFsnByoziuQ8r2CpFdUM2RaWG8dMobpNZo5Nit6nP7">
    <title>Bio 11 Project</title>
  </head>
<!--Shubh was here-->
  <style>
   
    body {
        background: linear-gradient(to bottom right, #00755e, #F7FBFC);
        
    }
   
    hr {
      overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px
    }
   
   #ancient {
     font-size: 68px;
     font-family: 'Dancing Script';
     color: black  ;
     
   }
   
   #take {
     font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
     
      
   }
   
   #enjoy {
     font-size: 30px;
      font-family: "Dancing Script";
      color: black	;
   }
   
   #money {
     font-size: 81px;
     font-family: 'Anton';
     font-weight: bold;
     color: #ff0000;
   }
   
    h1 {
      font-family: "Times";
      font-size: 60px;
    }
    p {
      font-size: 30px;
      font-family: Anton;
      color: black;
    }
    a {
      font-family: ;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .review {
      font-style: italic;
    }
  
    table {
      width: 100%;
    }
    
   ul {
     font-family: Anton;
   }
   
   .links {
     font-size: 30px
   }
   a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: black;
      font-size: 2.0em;
      padding: 20px;
    }
    a:hover {
      color: lightgreen;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
   
  </style>


  <body>
    
    &emsp;
    
    <center>
      <h1 id="take">Welcome To The 
      <div id="ancient">Species Tree Website</div></h1>
    </center>
    &emsp;
 
    <!--Kyle was here-->
      <center>
      <p id="enjoy">
        Click on the Links to learn more about the species featured on our website!
      </p>
      </center>
      
     
     <hr>
     
     <center>
      <h1 class="links"><a href="https://ashokar16.github.io/Reposit/fish.html">
      Our Fish Species!
      </h1></a>
     
      <hr>
      
      <center>
      
      <h1 class="links"><a href="https://ashokar16.github.io/Reposit/amphibians.html">
      Our Amphibian Species!</a>
      </h1></center>
      
       <hr>
       
       <center>
       <center><h1 class="links"><a href="https://ashokar16.github.io/Reposit/reptiles.html">
       Our Reptile Species! </a>
       </h1></center>
        
        <hr>
       
       <center>
       
       <h1 class="links"><a href="https://ashokar16.github.io/Reposit/aves.html">
       Our Aves Species!</a>
       </h1></center>
        
        <hr>
        
        <center>
         <h1 class="links"><a href="https://ashokar16.github.io/Reposit/mammals.html">
         Our Mammal Species!</a>
       </h1></center>
        
        <hr>
        
   
       
       &emsp;
       
      
       
  </body>



</html>
