<!DOCTYPE html>
<!--Arjun was here yeet-->
<html>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bio 11 Project</title>
  </head>
  <!--Shubh was here-->
  <style>
    body {
      background: linear-gradient(to bottom right, #00755e, #F7FBFC);
    }

    hr {
      overflow: visible;
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px
    }

    #ancient {
      font-size: 68px;
      font-family: 'Dancing Script';
      color: black;
    }

    #take {
      font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
    }

    #enjoy {
      font-size: 30px;
      font-family: "Dancing Script";
      color: darkgreen;
    }

    #money {
      font-size: 81px;
      font-family: 'Anton';
      font-weight: bold;
      color: #ff0000;
    }

    h1 {
      font-family: "Dancing Script";
      font-size: 60px;
    }

    p {
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }

    a {
      font-family: ;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .review {
      font-style: italic;
    }

    table {
      width: 100%;
    }

    th {
      font-size: 7px;
    }

    ul {
      font-family: Anton;
    }

    .links {
      font-size: 15px;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: black;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: lightgreen;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

  </style>


  <body>

    &emsp;

    <center>
      <h1 id="take">Welcome To The
        <div id="ancient">Mammal Species!</div>
      </h1>
    </center>
    &emsp;




    <table>
      <tr>
        <th><a href="https://ashokar16.github.io/Reposit/amphibians.html">
          Amphibians
          </th></a>
          <th><a href="https://ashokar16.github.io/Reposit/fish.html">
          Fish
          </th></a>
            <th><a href="https://ashokar16.github.io/Reposit/reptiles.html">
          Reptiles
            </th>
        <th><a href="https://ashokar16.github.io/Reposit/aves.html">
          Aves
        </th></a>
      </tr>
    </table>


    <hr>

    <center>
      <h1>
        Circulatory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/CytOkjx.png">
    </center>

    <center>
      <p class="paragraphs">
        Mammals have a heart divided into 4 chambers and its made of 2 atria and 2
ventricles. The right atrium receives blood from the superior and inferior vena cavas and the
coronary sinus. After, blood moves to the right ventricle and is then pumped to the lungs. The
lungs put oxygen back into the lungs and sends it to the left atrium where it then moves to the
left ventricle using the bicuspid valve. The blood then moves out of the left ventricle to the aorta
which sends the blood around the blood. Mammals have more complex circulatory systems than
other organisms. 
      </p>
    </center>

    <hr>



    <center>
      <h1>
        Respiratory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/DI0sLQ8.png" length="100">
    </center>

    <center>
      <p class="paragraphs">
        Mammals have well developed lungs. Inhalation begins the cycle when air enters
the nasal cavity and then its warmed by the body temperature and humidified. The respiratory
tract, being coated with mucus seals the tissues from direct contact with the air and as the air
passes the mucous membranes it picks up water. Essentially what mammals have is, lungs that
filter the air to make it the temperature of the body to prevent damage. They also have filters to
make sure the air they take don’t damage the respiratory system. Air is then passed to the
pharynx and the larynx to the trachea. While going through, small hairs filter the air. Mammals 
have 2 lungs and each lung contains alveoli where the gas exchange will occur. Mammals employ
negative pressure breathing which is pulling air into their lungs instead of pushing.
      </p>
    </center>

    <hr>



    <center>
      <h1>
        Reproductive System
      </h1>
    </center>

    <center>
      <p><a href="https://i.imgur.com/Zk33hOP.jpg">
       (We didn't put a picture because it's really dependant on the animal and the fact that it's just plain weird bro. But you can click on this link to find some cow reproductive organs)
      </a></p>
    </center>

    <center>
      <p class="paragraphs">
        All mammals reproduce sexually. While all mammals give birth to live young,
monotremes lay eggs. Mammals have different matting systems such as monogamy and
polygamy. Monogamy is where one of each sex have and exclusive relationship. Polygamy is
when one of the sex will have more relationships. Mammals have mammary glands which they
use to produce milk for young. Mammals can be placental or marsupial. Placental mammals have
a placenta which is an opening for exchanging nutrients and wastes between the mother and the 
fetus. Marsupials are mammals commonly found in Australia that give birth to weak young that
remains in their pouch. It stays in the pouch for some time. There are mammary glands located
there to nourish the baby. Monotremes are mammals that lay eggs with not hard, but leathery
shells. 
      </p>
    </center>


    <hr>



    <center>
      <h1>
        Nervous System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/iguzrKX.jpg">
    </center>

    <center>
      <p class="paragraphs">
       Mammalian brains are much more complex, allowing them a variety of responses.
Mammals have better cerebral hemispheres allowing them more responses to stimuli. Members
in this class have the ability to learn, adapt to different scenarios and behaviors not seen in other
animals. Many animals have similar behaviors and physiological functions. The nervous system is
split into the central and peripheral nervous systems. The peripheral nervous system control 
volitional and nonvolitional behaviors using cranial and spinal nerves. The central nervous system
is made of the forebrain, midbrain and hindbrain with each unit performing a variety of tasks. It
is difficult to sum up mammalian nervous systems as many of them have very different nervous
systems due to their varying levels of senses. 
      </p>
    </center>

    <hr>

    <center>
      <h1>
        Excretory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/OfXeKQ0.png" width="570" length="570">
    </center>

    <center>
      <p class="paragraphs">
       Mammals have kidneys made of units called nephrons. Each nephron has a portion
called the loop of Henle or nephritic loop. These loops give the ability to make urine with higher
concentration of solutes (even higher than that of the blood). Mammals don't have a renal portal
system. This is a system of veins that moves blood from the posterior end of the mammal to the
kidneys. Every vertebrate (except Jawless Fish) have this. Every mammal has a urinary bladder
which stores urine.
      </p>
    </center>

    <hr>

    <center>
      <h1>
        Digestive System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/EatmRaE.png">
    </center>

    <center>
      <p class="paragraphs">
        Mammals possess a complete digestive tract. Digestive tracts vary based on what
the animal eats but for the most part, they are very similar. Herbivores possess elongated
intestines and specialized stomachs. The stomach can also have subdivisions based on where the
animal lives and what it eats. For example, some animals may have subdivisions for different
kinds of symbiotic bacteria which help the animal break down otherwise indigestible compounds. 
      </p>
    </center>
  </body>


</html>
