<!DOCTYPE html>
<!--Arjun was here yeet-->
<html>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bio 11 Project</title>
  </head>
  <!--Shubh was here-->
  <style>
    body {
      background: linear-gradient(to bottom right, #00755e, #F7FBFC);
    }
    hr {
      overflow: visible;
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px
    }
    #ancient {
      font-size: 68px;
      font-family: 'Dancing Script';
      color: black;
    }
    #take {
      font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
    }
    #enjoy {
      font-size: 30px;
      font-family: "Dancing Script";
      color: darkgreen;
    }
    #money {
      font-size: 81px;
      font-family: 'Anton';
      font-weight: bold;
      color: #ff0000;
    }
    h1 {
      font-family: "Dancing Script";
      font-size: 60px;
    }
    p {
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }
    a {
      font-family: ;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .review {
      font-style: italic;
    }
    table {
      width: 100%;
    }
    th {
      font-size: 7px;
    }
    ul {
      font-family: Anton;
    }
    .links {
      font-size: 15px;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: black;
      font-size: 2.0em;
      padding: 20px;
    }
    a:hover {
      color: lightgreen;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
  </style>


  <body>

    &emsp;

    <center>
      <h1 id="take">Welcome To The
        <div id="ancient">Reptile Species!</div>
      </h1>
    </center>
    &emsp;




    <table>
      <tr>
        <th><a href="https://ashokar16.github.io/Reposit/amphibians.html">
          Amphibians
          </th></a>
          <th><a href="https://ashokar16.github.io/Reposit/fish.html">
          Fish
          </th></a>
            <th><a href="https://ashokar16.github.io/Reposit/aves.html">
          Aves
            </th>
        <th><a href="https://ashokar16.github.io/Reposit/mammals.html">
          Mammals
        </th></a>
      </tr>
    </table>


    <hr>

    <center>
      <h1>
        Circulatory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/Fvowutp.png">
    </center>

    <center>
      <p class="paragraphs">
        Reptiles have a 3 chambered heart with pulmonary and systemic circuits. Some reptiles, such as some alligators and crocodiles, have primitive 4 chambered hearts. There are two main arteries that leave the heart and while one takes blood to the lungs the
        other goes to the stomach and other parts.
      </p>
    </center>

    <hr>



    <center>
      <h1>
        Respiratory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/KbuHPRR.jpg" length="100">
    </center>

    <center>
      <p class="paragraphs">
        To increase respiratory gas exchange, they have small saclike structures called alveoli in the lungs. Snakes have alveoli in their walls while crocodiles and many lizards and turtles are more proficient, having partitions that have alveoli. Many reptiles,
        not including turtles, breathe by contracting the muscles that move the ribs (this empty cavity is known as the chest cavity) and create a lower pressure which has air just rush in. The rate of respiration is actually dependent on the temperature
        of the environment and the state of the animal. While most reptiles have 2 lungs, snakes have a single lung.
      </p>
    </center>

    <hr>



    <center>
      <h1>
        Reproductive System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/Uugzsur.jpg" width="570px" length="570px">
    </center>

    <center>
      <p class="paragraphs">
        Most reptiles reproduce sexually. This includes many male snakes that rely on scent to find females and that complete fertilization internally. Most reptiles are egg-laying(oviparous) while many squamates are capable of giving live birth. Many reptiles
        even provide initial care for their hatchlings. Sperm are placed inside the female by internal fertilization. Some reptiles even have sex dependent on incubation temperature. There are 6 families of lizards and a 1 family of snakes that have shown
        asexual reproduction called parthenogenesis (when off springs develop from unfertilized eggs).
      </p>
    </center>


    <hr>



    <center>
      <h1>
        Nervous System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/aqmGaAz.jpg">
    </center>

    <center>
      <p class="paragraphs">
        - Reptiles have a brain, spinal cord, nerves and sense organs. They have proportionately smaller brains than mammals especially when considering the size of the cerebral hemispheres. Snakes contain special sensitive smell structures on their tongue and
        crocodiles have excellent daytime eyesight.
      </p>
    </center>

    <hr>

    <center>
      <h1>
        Excretory System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/sHWbV2c.png">
    </center>

    <center>
      <p class="paragraphs">
        Reptiles use two small kidneys for excreting nitrogen from the animal's blood. The nitrogen exits the body as solid uric acid crystals along with the feces. Reptiles lose very little water in waste product. Reptiles lack the Loop of Henle which is present
        in nephrons of birds and mammals. Because they lack this, they use their colons to reabsorb water and some species are able to take up water stored in the bladder. Some reptiles have salt glands present which get rid of excess salts. Reptiles
        have an organ called the cloaca which is where the anus empties into.

      </p>
    </center>

    <hr>

    <center>
      <h1>
        Digestive System
      </h1>
    </center>

    <center>
      <img src="https://i.imgur.com/LbJVgri.png">
    </center>

    <center>
      <p class="paragraphs">
        Reptiles have a mouth with salivary glands, an esophagus, the stomach and an
intestine that ends with a cloaca. Some species have poison glands instead of salivary glands.
Reptiles are mostly carnivores with only a few of them being herbivores. 
      </p>
    </center>
    
    <center>
      <h1>
      Examples of the Species
      </h1>
      <h2>
      Crocodile
      </h2>
      <img src="https://i.imgur.com/Xb8Fx96.png">
      <h2>
      KEVIN DURANT (SNAKE)
      </h2>
      <img src="https://i.imgur.com/UeBvsg8.png">
      <h2>
      Turtle
      </h2>
      <img src="https://i.imgur.com/P5eAAQu.png">
    </center>
    
  </body>


</html>
