<!DOCTYPE html>

<html>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Evolution Zoo </title>
  </head>

  <style>
   
    body {
        background: linear-gradient(to bottom right, #00755e, #F7FBFC);
        
    }
   
    hr {
      overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px
    }
   
   #ancient {
     font-size: 68px;
     font-family: 'Dancing Script';
     color: #228b22  ;
     
   }
   
   #take {
     font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
     
      
   }
   
   #enjoy {
     font-size: 30px;
      font-family: "Dancing Script";
      color: darkgreen;
   }
   
   #money {
     font-size: 81px;
     font-family: 'Anton';
     font-weight: bold;
     color: #ff0000;
   }
   
    h1 {
      font-family: "Times";
      font-size: 60px;
    }
    p {
      font-size: 30px;
      font-family: Anton;
      color: black;
    }
    a {
      font-family: ;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .review {
      font-style: italic;
    }
  
    table {
      width: 100%;
    }
    
   ul {
     font-family: Anton;
   }
   
   a:link, a:visited {
      text-decoration: none;
   }
   
  </style>


  <body>
    
    &emsp;
    
    <center>
      <h1 id="take">Welcome To The 
      <div id="ancient">Evolution Zoo!</div></h1>
    </center>
    &emsp;
 
    
      <center>
      <p id="enjoy">
        Come enjoy the evolution of different species!
      </p>
      </center>
      
     
     <hr>
     
     <center>
      <h1 class="links">
      Our Fish Species!
      </h1>
     
      <hr>
      
      <center>
      <h1>
      Our Amphibian Species!
      </h1></center>
      
       <hr>
       
       <center>
       <center><h1 class="links">
       Our Lizard Species!
       </h1></center>
        
        <hr>
       
       <center>
       <h1 class="links">
       Our Aves Species!
       </h1></center>
        
        <hr>
        
        <center>
         <h1 class="links">
       Our Mammal Species!
       </h1></center>
        
        <hr>
        
     <center>   
    <div class="information">
     <div class="information">
     <h1>Contacts:</h1>
      </center>
      
      <center>
     <p align=left>evolution@gmail.com </p>
     <p align=left>Phone: 555-555-5555 </p>
     <p align=left>Fax: 555-555-5555</p>
       </div></center>
      
       <hr>
        
        <center>
        <h1>Address</h1>
        <p align=left>12345, 67 Ave</p>
        <p align=left>Vancouver B.C. Canada</p>
        <p align=left>V55 555</p>
        </center>
        
      </div>
       
       &emsp;
       
      
       
  </body>



</html>
