<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }
      h1 {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }
      table {
        margin: auto;
        width: 100%;
        padding: 20px;
        font-size: 17.0px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: grey;
      }
      span {
        padding-left: 25px;
        padding-right: 25px;
      }
      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
      p {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
        }
        
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          height: 460px;
          margin-top: 30px;
         
        }
        
       .one {
         font-weight: bold;
         color: black;
       }
       
       p{
         font-weight: bold;
         color: black;
         font-size: 20px;
       }
     h2{
       font-size: 30px;
     }
     
    </style>
    <title>Physics In Running</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://www.real-world-physics-problems.com/images/physics_running_1.png" 
    alt="running" height="120" width="120">
    </a>
    <h1>Training using Physics</h1>
    <p>How to improve your running speed and training</p>
    <table>
      <tr>
        
        <td><a href="https://ashokar16.github.io/physics/results.html"><span>Results </span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/physics_behind_running.html"><span>Physics Behind Running</span></a></td>

        
        <td><a class="one" href="https://ashokar16.github.io/physics/improving_using_physics.html"><span>Training Using Physics</span></a></td>

       
        <td><a href="https://ashokar16.github.io/physics/examples_of_athletes.html"><span>Examples of Athletes</span></a></td>
        
      </tr>
    </table>
    &emsp;
      <hr>
      
      <center><h2>
      Start Form
      </h2></center>
      
    <p>Many runners don't take the start of a race and sprint form as serious as when they are actually running, which is one of the biggest mistakes as a runner. This is because the beginning is where the runner actually obtains about 75% of their actual acceleration, and this is explained by Newton's Second Law. </p>
    <p>In the start position, we can apply all three of Newton's Laws. Using the first law, we can understand that even though the runner is in a position of rest, they have no velocity, but they still have inertia. This velocity can be changed using the second law, which tells us that acceleration is proportionate to the net force, and inversely proportionate to the mass. </p>
    <p>When the runner pushes off with his legs, he is still under the force of gravity, but as he is increasing his velocity, inertia begins reacting to the gravity, which actually assists the runner in accelerating. This is because he stays low to the ground and pushes off to move horizontally, rather than trying to push upwards.</p>
     <center><iframe width="560" height="315" src="https://www.youtube.com/embed/d45lO1Dtl4k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center> 
  </body>
     
    <center><h2>
      Maintaining Speed Phase
      </h2></center>
      
    <p>It's physically impossible for us to maintain the maximum speed we reach for a prolonged period, so when we reach that maximum velocity, we have to try to aim for maintaining a high speed by conserving the force and power that allows us to reach that high speed.</p>
    <p>Foot position is key for conserving speed and momentum. To maintain and increase force gained from every step, it's important to get the right balance between the time the foot spends on the ground, and how the foot is placed on the ground, that's why making a single misstep costs so much speed and time for a runner. Also, never use your heels, this increases the time that your foot is on the ground, whereas if you use your fore foot, you decrease the time the foot is on the ground, which results in your efficiency. Also, flexing the knees causes the feet to come under the leg, which increases the angular velocity of the it. Using the third law, we can also understand that when the foot pushes down on the ground, it causes a ground reaction force, and if the force pushing up is strong enough to fight the inertia the foot has from the gravity forcing it downward, the horizontal and vertical components of your velocity remain the same or goes up. </p> 
    <p>Legs also need certain form to maintain a good velocity. As the athlete requires to move their leg up 90 degree angle to fight the inertia that is the result of it resisting the change in motion and normally moving forward. The hips are also very important as they are the center of rotation, and produce high amounts of torque to encourage a higher angular velocity, which is the speed of an object as it rotates around a center point. </p>
    
      <center><h2>
      Physics-Related Training
      </h2></center>
      
      <p>Although all training is related is some way to physics, we chose to take a look at the types of training that helps a sprinter improve and involves physics we have studied this month. This includes parachute training, which has an athlete trying to improve their speed by adding more air resistance behind them, along with other drag forces. Another form of training is sled training, where the athelete is trying to run and push a heavy object across the floor. There is also overspeed training, which is the opposite of the parachute and sled training, in the sense that the runner is being pulled forwards rather than having an opposite force acting on them, and they have to maintain a speed to keep them from falling forwards. </p>
      
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/7I5lXNmOSTM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</html>
