<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }
      h1 {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }
      table {
        margin: auto;
        width: 100%;
        padding: 20px;
        font-size: 17.0px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: grey;
      }
      span {
        padding-left: 25px;
        padding-right: 25px;
      }
      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
      p {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
        }
        
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          height: 460px;
          margin-top: 30px;
         
        }
     
    </style>
    <title>Physics In Running</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://www.real-world-physics-problems.com/images/physics_running_1.png" 
    alt="running" height="120" width="120">
    </a>
    <h1>Physics In Running</h1>
    <p>How physics can be applied in competitive running </p>
    <table>
      <tr>
        
        <td><a href="https://ashokar16.github.io/physics/results.html"><span>Results </span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/physics_behind_running.html"><span>Physics Behind Running</span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/improving_using_physics.html"><span>Improving Using Physics</span></a></td>

       
        <td><a href="https://ashokar16.github.io/physics/examples_of_athletes.html"><span>Examples of Athletes</span></a></td>

        
        
      </tr>
    </table>


  </body>

</html>
