<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }
      h1 {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }
      table {
        margin: auto;
        width: 100%;
        padding: 20px;
        font-size: 17.0px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: grey;
      }
      span {
        padding-left: 25px;
        padding-right: 25px;
      }
      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
      p {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
        }
        
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          height: 460px;
          margin-top: 30px;
         
        }
        
     .one {
         font-weight: bold;
         color: black;
       }
       
       #yee{
         font-size: 30px;
         color: black;
       }
       
       p{
         color: black;
         font-size: 17.5px
       }
       
    </style>
    <title>Physics In Running</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://www.real-world-physics-problems.com/images/physics_running_1.png" 
    alt="running" height="120" width="120">
    </a>
    <h1>Examples of Athletes </h1>
    <p>A look at Usain Bolt and Andre de Grasse</p>
    <table>
      <tr>
        
       <td><a href="https://ashokar16.github.io/physics/results.html"><span>Results </span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/physics_behind_running.html"><span>Physics Behind Running</span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/improving_using_physics.html"><span>Improving Using Physics</span></a></td>

       
        <td><a class="one" href="https://ashokar16.github.io/physics/examples_of_athletes.html"><span>Examples of Athletes</span></a></td>

      </tr>
    </table>
    &emsp;
    <hr>
    
   <center><h2>Usain Bolt</h2></center>
   <center><img src="https://cdn.newsapi.com.au/image/v1/f478a1ce64e9cad5fd6c6811240ed19a?width=1024" width="400" length="400"  alt="usain bolting"></center>
   <p id="yee">Let's take a look at Usain Bolt's record breaking 100m Dash from 2009.</p>
   
   <p>At the 2009 Berlin World Athletics Championships, Bolt broke the record for the fastest time in the 100 meter dash, clocking in at an astounding 9.58 seconds. Bolt can attribute this to his insane length, coming in at 6 ft 5 inches, he's fight inches taller than the average height for sprinters, so he can use his long strides combined with his genetic gift of superhuman fast twitch muscle fibers to create the perfect sprinter. But, even though his length gives him an advantage, it also serves as a disadvantage, as his length means he is less aerodynamic than his fellow competitors, which means he overcomes more drag than anyone else.</p>
   <p>Despite running at only half of his eventual maxmimum speed, he went at a amazing speed of 12.2 meters per second, which is 43.92 km/h or 27 mph, which basically means he's not allowed to run in a school/playground zone. His maximum acceleration was 9.5 meter per second squared, which is almost equal to the acceleration of gravity on earth. Not to mention, he generated over 2.6 kilowatts of power, equal to 3.5 Horsepower. For perspective, the average athlete could average around 1.2 horsepower in a brief period of time, Bolt did triple that in 100m. </p>
   
   <center><h2>Andre De Grasse</h2></center>
      <p id="yee">The Next Sprinting King</p>
   <center><img src="https://static1.squarespace.com/static/54610c02e4b0e09964366a5a/t/58d3ee86be65943deef58bfb/1490284232136/?format=1000w" length="400" width="400"></center>
   <p>De Grasse has an unconventional running form, most runners bend their arms in a 90 degree angle when swinging back and forth, to maintain a certain frequency. However, De Grasse fully extends his right arm to make up for a balance issue in his hip, and the hips are supposed to be one of the most important factors in your running because it aligns your body and provides speed by pumping out angular velocity. This form however gave him a time of 9.66 on the 100m portion, so if isn't broke, don't fix it.</p>
  </body>

</html>
