<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }
      h1 {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }
      table {
        margin: auto;
        width: 100%;
        padding: 20px;
        font-size: 17.0px;
        text-align: center;
        color: black;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: grey;
      }
      span {
        padding-left: 25px;
        padding-right: 25px;
      }
      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
      p {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
        }
        
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          height: 460px;
          margin-top: 30px;
         
        }
        
        h2 {
          color: black;
          font-weight: bold;
          font-size: 30px;
        }
     
       p{
         color: black;
         font-size: 17.5px;
       }
     
    </style>
    <title>Physics In Running</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://www.real-world-physics-problems.com/images/physics_running_1.png" 
    alt="running" height="120" width="120">
    </a>
    <h1>Results</h1>
    <p>Results of Seth, Arjun, Vishav, and Shubh running 50m </p>
    <table>
      <tr>
        
        <td><a href="https://ashokar16.github.io/physics/landing.html"><span>Home </span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/physics_behind_running.html"><span>Physics Behind Running</span></a></td>

        
        <td><a href="https://ashokar16.github.io/physics/improving_using_physics.html"><span>Improving Using Physics</span></a></td>

       
        <td><a href="https://ashokar16.github.io/physics/examples_of_athletes.html"><span>Examples of Athletes</span></a></td>

      </tr>
    </table>
    &emsp;
    <hr>
    <center><h2>
    Our Experiment
    </h2></center>
    
    <p>We didn't want to just research about sprinters, so we decided we would try to make a little sprint competition between Seth, Arjun, Shubh, and Vishav where the 3 ran 50 meters each and we timed it, and we would decide to time it to find our velocity. We are incorporating the equations Vf= Vi + at, Vf^2=Vi^2 + 2ad, a= V/t and other equations</p>
    
    <center><h3>
    Times and Velocities for a 50 meter dash
    </h3></center>
    
    <center><table>
    <tr>
      <td>Seth's Results</td>
      <td>Arjun's Results</td>
      <td>Vishav's Results</td>
      <td>Shubh's Results</td>
    </tr>
    <tr>
      <td>6.75 Seconds</td>
      <td>8.57 Seconds</td>
      <td>8.89 Seconds</td>
      <td>9.97 Seconds</td>
    </tr>
    <tr>
      <td>7.41 m/s</td>
      <td>5.84 m/s</td>
      <td>5.52 m/s</td>
      <td>5.01 m/s</td>
    </tr>
    <tr>
      <td>1.1 m/s²</td>
      <td>0.71 m/s²</td>
      <td>0.60 m/s²</td>
      <td>0.50 m/s²</td>
    </tr>
    </table></center>

    <p>
     We concluded that Seth was the best by a lot, as nobody came near his time, velocity, or acceleration.
    </p>
    
  </body>

</html>
