<!DOCTYPE html>
<!--Arjun was here yeet-->
<html>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


  <head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Ambrosia Greek Pizza</title>
  </head>
<!--Shubh was here-->
  <style>
   
    body {
        background: linear-gradient(to bottom right, #769FCD, #F7FBFC);
        
    }
   
    hr {
      overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px
    }
   
   #ancient {
     font-size: 68px;
     font-family: 'Dancing Script';
     color: darkblue;
     
   }
   
   #take {
     font-size: 30px;
      font-family: 'Montserrat';
      font-weight: bold;
     
      
   }
   
   #enjoy {
     font-size: 30px;
      font-family: "Dancing Script";
      color: darkgreen;
   }
   
   #money {
     font-size: 81px;
     font-family: 'Anton';
     font-weight: bold;
     color: #ff0000;
   }
   
    h1 {
      font-family: "Dancing Script";
      font-size: 60px;
    }
    p {
      font-size: 30px;
      font-family: Anton;
      color: black;
    }
    a {
      font-family: ;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .review {
      font-style: italic;
    }
  
    table {
      width: 100%;
    }
    
   ul {
     font-family: Anton;
   }
   
   a:link, a:visited {
      text-decoration: none;
   }
   
  </style>


  <body>
    
    &emsp;
    
    <center>
      <h1 id="take">Take yourself back in time to
      <div id="ancient">Ancient Greece</div></h1>
    </center>
    &emsp;
 
    <!--Kyle was here-->
      <center>
      <p id="enjoy">
        Come enjoy the food of the Greek Gods!
      </p>
      </center>
      
      <center>
      <h1>
      THE PRICE?!
      </h1>
      <p>
      ONLY
      </p>
      <p id="money"><em>
      $<u>7.50</u>
      </em></p>
     
     <hr>
     
      <h1 class="links"><a href="https://ashokar16.github.io/Collection/pizza.html">
      How our Pizza and sauce look!
      </a></h1>
     
      <hr>
      <h1>
      Why This Pizza?
      </h1>
      <ul align="left">
      <li>Our Pizza is 100% Vegetarian and tastes delicious in every bite you take.</li>
      <li>Non-Vegetarian customers won't even notice the difference in our pizza!
      <li>Our products used to make it are fresh from Greece, and you will never see any mistakes in our ingredients</li>
      </ul>
     
       <hr>
        <h1>
          Some Reviews from Our "Ordinary" Diners
        </h1>
      </center>

      <center><p class="reviews">"I took my family here for dinner. Fabulous!" - Oprah Winfrey</p></center>
      <center><p class="reviews">"One of the great pizza places in the world." - Bill Gates</p></center>
      <center><p class="reviews">"I could write a book based on this fantastic pizza!" - J.K. Rowling</p></center>
      
         <hr>
       
       <h1 class="links"><a href="https://ashokar16.github.io/Collection/LegalStuff.html">
       Legal Stuff</a>
       </h1>
        
        <hr>
        
    <div class="information">
     <div class="information">
     <h1>Contacts:</h1>
      
     <p align=left>ambrosiag@gmail.com </p>
     <p align=left>Phone: 604-555-5555 </p>
     <p align=left>Fax: 604-555-5555</p>
       </div>
      
       <hr>
        
        <h1>Address</h1>
        <p align=left>12345, 67 Ave</p>
        <p align=left>Vancouver B.C. Canada</p>
        <p align=left>V55 555</p>
        
      </div>
       
       &emsp;
       
      <center><img src="https://i.imgur.com/pwhHrZh.png" alt="logo" width="300" length="300"></center>
       
  </body>



</html>
